spring.application.name=med-agenda 
# Configurações de banco de dados
spring.datasource.url=jdbc:mysql://localhost:3306/med_agenda?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configurações do JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Configurações adicionais
spring.datasource.initialization-mode=always
